{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "drizzle:init": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.38.0",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.16.0",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nuxt": "^3.17.5",
    "nuxt-prisma": "^0.0.3",
    "ol": "^10.5.0",
    "pg": "^8.16.0",
    "prisma": "^6.9.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.347",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "shadcn-nuxt": "^2.2.0",
    "unplugin-icons": "^22.1.0"
  }
}
